>> Sales All Region measure definition
==================================================
Sales All Region:=
CALCULATE(
	SUM(Sales[Sales]),
	REMOVEFILTERS(Region)
)


>> Sales % All Region measure definition (replace Sales All Region measure)
==================================================
Sales % All Region:=
DIVIDE(
	SUM(Sales[Sales]),
	CALCULATE(
		SUM(Sales[Sales]),
		REMOVEFILTERS(Region)
	)
)


>> Sales % Country measure definition
==================================================
Sales % Country:=
DIVIDE(
	SUM(Sales[Sales]),
	CALCULATE(
		SUM(Sales[Sales]),
		REMOVEFILTERS(Region[Region])
	)
)


>> Sales % Country measure definition (2)
==================================================
Sales % Country:=
IF(
	ISINSCOPE(Region[Region]),
	DIVIDE(
		SUM(Sales[Sales]),
		CALCULATE(
			SUM(Sales[Sales]),
			REMOVEFILTERS(Region[Region])
		)
	)
)


>> Sales % Group measure definition
==================================================
Sales % Group:=
DIVIDE(
	SUM(Sales[Sales]),
	CALCULATE(
		SUM(Sales[Sales]),
		REMOVEFILTERS(
			Region[Region],
			Region[Country]
		)
	)
)


>> Sales % Group measure definition (2)
==================================================
Sales % Group:=
IF(
	ISINSCOPE(Region[Region])
		|| ISINSCOPE(Region[Country]),
	DIVIDE(
		SUM(Sales[Sales]),
		CALCULATE(
			SUM(Sales[Sales]),
			REMOVEFILTERS(
				Region[Region],
				Region[Country]
			)
		)
	)
)
