// **************************
// FactResellersSales MCode
// *************************

let
    // Download the CSV file from GitHub
    // Binary.Buffer ensures the whole file is read into memory before parsing
    // Timeout gives PQ up to 60 minutes to wait for the file (useful for large files)
    Source = Binary.Buffer(
        Web.Contents(
            "https://raw.githubusercontent.com/richard-learning/excel-pq-pp-py/main/00-data/FactResellerSales.csv",
            [Timeout = #duration(0,0,60,0)]
        )
    ),

    // Parse the downloaded binary into a table
    // - Delimiter = "," since it’s a CSV
    // - Encoding = 65001 (UTF-8)
    // - QuoteStyle = Csv so text in quotes is handled properly
    CSV = Csv.Document(Source, [Delimiter = ",", Encoding = 65001, QuoteStyle = QuoteStyle.Csv]),

    // Promote the first row of the CSV to become column headers
    Promoted = Table.PromoteHeaders(CSV, [PromoteAllScalars = true]),

    // Apply data types to specific columns
    // This ensures Power Query uses the right data types for each field
    Typed = Table.TransformColumnTypes(Promoted, {
        {"SalesOrderNumber", type text},         // Order number as text
        {"SalesOrderLineNumber", Int64.Type},    // Line number as whole number
        {"OrderDate", type date},                // Dates as date type
        {"DueDate", type date},
        {"ShipDate", type date},
        {"ProductKey", Int64.Type},              // Keys as whole numbers
        {"ResellerKey", Int64.Type},
        {"PromotionKey", Int64.Type},
        {"EmployeeKey", Int64.Type},
        {"SalesTerritoryKey", Int64.Type},
        {"OrderQuantity", Int64.Type},           // Quantities as whole numbers
        {"UnitPrice", type number},              // Prices and amounts as decimal numbers
        {"TotalProductCost", type number},
        {"SalesAmount", type number}
    })
in
    // Final output of the query
    Typed